{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28 \ltrch\hich\af6\loch\sl276\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f6\fs28\dbch\af7 Otsikko;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Leip\u228\'e4teksti;}
{\s18\sbasedon17\snext18\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Luettelo;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\ai \ltrch\loch\sl276\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Kuvaotsikko;}
{\s20\sbasedon0\snext20\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\lang255\dbch\langfe255 Hakemisto;}
}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\*\company Hewlett-Packard}{\author Pauli}{\creatim\yr2022\mo1\dy1\hr21\min54}{\revtim\yr2022\mo7\dy8\hr21\min10}{\printim\yr2022\mo1\dy2\hr21\min17}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab1304
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn850\pgdscnxt0 Oletussivutyyli;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb850\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\b\f5\loch
BELLA DONNA}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
s\u228\'e4v. Ahti Nikkonen\tab \tab }
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
san. Pauli Haapalainen}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Espressoa en oo juonut}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
kahvilassa Rialton.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Silm\u228\'e4yst\u228\'e4k\u228\'e4\u228\'e4n en oo luonut}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
taidelasiin }{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Muranon.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Casanovan el\u228\'e4m\u228\'e4st\u228\'e4}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
tied\u228\'e4n tosin hiukkasen.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
silti yh\u228\'e4 n\u228\'e4kem\u228\'e4tt\u228\'e4}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
on se silta}{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
 huokausten.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
SIELL\u196\'c4 ASUU BELLA DONNA}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
JOKA KATSEET KER\u196\'c4ILEE}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
SIELL\u196\'c4 KULKEE BELLA DONNA}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
MISS\u196\'c4 AMOR MAJAILEE}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
IHANAINEN BELLA DONNA}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
ELOISA JA SULOINEN}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
BELLA DONNA-BELLA DONNA}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
KAUNIS NAINEN.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Laguunia en oo n\u228\'e4hnyt}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Gondolissa istuen.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Kertaakaan en ole noussut}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
torniin Pyh\u228\'e4n}{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
 Markuksen.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Unelmissain siint\u228\'e4\u228\'e4 kohde,}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
romantiikan n\u228\'e4lk\u228\'e4isen.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Renesanssin kaunis hohde.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Venetsia }{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
kaunoinen.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
SIELL\u196\'c4 ASUU BELLA DONNA\u8230\'85}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5
 }
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Viel\u228\'e4 kuulen Sole mion}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
terassilla nauttien.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Trubaduuri nuori laulaa}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
s\u228\'e4keet kauniit}{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
 rakkauden.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Canal Grande on kuin syd\u228\'e4n}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
satumaisen kaupungin,}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
K}{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
ohtauspaikat}{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
 kivikyl\u228\'e4n,}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
Kaarisillat}{\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf1\fs24\i\f5\loch
 kanaalin.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
SIELL\u196\'c4 ASUU BELLA DONNA\u8230\'85}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
Instr.soolo}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1035\kerning0\dbch\af11\langfe1033\loch\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af5\loch\fs24\i\f5\loch
SIELL\u196\'c4 ASUU BELLA DONNA\u8230\'85}
\par }