{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 comic sans ms;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1035\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1035\kerning1\dbch\af6\langfe2052 Otsikko;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Leip\u228\'e4teksti;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Luettelo;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1035\i\kerning1\dbch\af7\langfe2052 Kuvaotsikko;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Hakemisto;}
}{\*\generator LibreOffice/7.2.5.2$Windows_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\creatim\yr2022\mo1\dy2\hr18\min38}{\revtim\yr2022\mo1\dy31\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Oletussivutyyli;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\loch
Y\u214\'d6N TUMMAN AAMU KIRKASTAA (S\u228\'e4v. Ahti Nikkonen, san. Arja Salkamo)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
Et tiennyt, ett\u228\'e4 v\u228\'e4\u228\'e4rin voi toista rakastaa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
ja }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
sinun tuntees voima vain mua ahdistaa.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
En ollut silloin valmis niin suureen tunteeseen}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
siks\u8217\'92}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
 l\u228\'e4ksin, ett\u228\'e4 syd\u228\'e4mein vois p\u228\'e4\u228\'e4st\u228\'e4 vapauteen.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\loch
Ei mik\u228\'e4\u228\'e4n pysy ennallaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\loch
meri muo}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\loch
kk}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\loch
aa rantojaan.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\loch
E}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\loch
i samaan virtaan uudestaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\loch
pysty en\u228\'e4\u228\'e4 astumaan.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\hich\af5\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
Ei mik\u228\'e4\u228\'e4n pysy ennallaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
luo puro uutta uomassaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
V}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
e}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
d}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
en voima kiven kovertaa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
y\u246\'f6n tumman aamu kirkastaa.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
Niin s\u228\'e4rjin syd\u228\'e4mes\u8217\'92}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b\loch
 }{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
sun, oon vapaa kulkemaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
vaan nyt m\u228\'e4 oisin valmis sun tuntees jakamaan.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
E}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
n palata voi entiseen, et ole vierell\u228\'e4in}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
my\u246\'f6s sin\u228\'e4 olet muuttunut, }{\rtlch\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
ja}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch
 jatkat eteenp\u228\'e4in}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
Ei mik\u228\'e4\u228\'e4n pysy ennallaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
meri muo}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
kkaa}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
 rantojaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
ei samaan virtaan uudestaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
pysty en\u228\'e4\u228\'e4 astumaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\hich\af5\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
Ei mik\u228\'e4\u228\'e4n pysy ennallaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
luo puro uutta uomassaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
ve}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
d}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
en voima kiven kovertaa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
y\u246\'f6n tumman aamu kirkastaa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
Instrusoolo}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\hich\af5\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
Se sattui minuun niin kuin sua ensin satutin}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
ja }{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
menetyksen kivun n\u228\'e4in tunsin min\u228\'e4kin.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
S}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
\u228\'e4 }{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
annoit mulle tuskan, siks\u8217\'92 ehjempi nyt oon}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
tien uuden mulle n\u228\'e4ytit, se tie on aurinkoon.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
Ei mik\u228\'e4\u228\'e4n pysy ennallaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
meri muo}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
kk}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
aa rantojaa}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
n}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
ei samaan virtaan uudestaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
pysty en\u228\'e4\u228\'e4 astumaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0\hich\af5\loch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
Ei mik\u228\'e4\u228\'e4n pysy ennallaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
luo puro uutta uomassaan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
ve}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
d}{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
en voima kiven kovertaa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
y\u246\'f6n tumman aamu kirkastaa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\loch
y\u246\'f6n tumman aamu kirkastaa,}
\par }